Title: Baksho Bondi
Clean Hash: 47219df5f309fb3da347f0de55b47c6466915e73fa2934fb0d5fb6d85aba359e
Raw Hash: 1033b985f05aac0b32323ab3de2124adca79c0e194df4ac149d1a1b30ee66e3c
Date: 2026-05-08T02:27:22.541521
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই রাতের বুকে তোমার ছায়া ভাসে
হারিয়ে যাওয়া স্মৃতির মেঘে হৃদয় কেঁদে আসে
অন্ধকারের এই প্রান্তরে খুঁজি তোমার আলো
নিঃস্ব এই মনের মাঝে তোমায় বেসেছি ভালো

[Hook 2]
[Female]
শীতল হাওয়ায় তোমার পরশ ব্যাকুল করে মন
অচিন দেশে তোমার মাঝেই আমার এ জীবন
ভুলের এই মায়াজালে আটকে গেছি আমি
বুঝতে তুমি পারোনি তো কতটা ছিলে দামি

[Verse 1]
[Male]
পুরনো সেই গল্পের মাঝে শুধু তোমার নাম
অঝোর ধারায় ঝরছে যেন শূন্যতারই দাম
স্মৃতির পাতা উল্টে দেখি তোমার চোখের জল
বুকের ভেতর জমছে শুধু না বলা কোলাহল

[Pre-Chorus 1]
[Female]
তবে কি আজো মনে পড়ে আমার কথা তোমার?
হারিয়ে কি গেছি আমি ঐ জীবনের সীমানায়?
বুকেরি গহীনে শুধু শূন্যতারই হাহাকার
ফিরবে কি তুমি আবার আমারই মোহনায়?

[Chorus]
[Male]
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান

[Verse 2]
[Female]
শুকনো পাতার মত উড়ছি আমি একা একা
ধুলোয় মাখা রাস্তায় আজ নেই তো তোমার দেখা
অলস দুপুর পেরিয়ে যায় তোমার অপেক্ষায়
জীবন যেন থমকে আছে নীরব নিরালায়

[Pre-Chorus 2]
[Male]
তবে কি আজো মনে পড়ে আমার কথা তোমার?
হারিয়ে কি গেছি আমি ঐ জীবনের সীমানায়?
বুকেরি গহীনে শুধু শূন্যতারই হাহাকার
ফিরবে কি তুমি আবার আমারই মোহনায়?

[Chorus]
[Female]
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান

[Verse 3]
[Male]
মিথ্যে এই শহরের মাঝে আর তো বাঁচি না
তোমার ওই ছলনা আমি আর তো মানি না
সত্যি করে বলো আজ কোথায় তোমার ঠিকানা
খুঁজতে গিয়ে তোমায় আমি হয়েছি অচেনা

[Chorus]
[Male]
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান

[Bridge]
[Male]
In your darkest fantasies, feel the fire we ignite
Give in to the rhythm, Saeed is yours tonight (Saeed... Saeed...)

[Chorus]
[Male]
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
[Female]
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান
--------------------
[CLEAN LYRICS]
অচেনা এই রাতের বুকে তোমার ছায়া ভাসে
হারিয়ে যাওয়া স্মৃতির মেঘে হৃদয় কেঁদে আসে
অন্ধকারের এই প্রান্তরে খুঁজি তোমার আলো
নিঃস্ব এই মনের মাঝে তোমায় বেসেছি ভালো
শীতল হাওয়ায় তোমার পরশ ব্যাকুল করে মন
অচিন দেশে তোমার মাঝেই আমার এ জীবন
ভুলের এই মায়াজালে আটকে গেছি আমি
বুঝতে তুমি পারোনি তো কতটা ছিলে দামি
পুরনো সেই গল্পের মাঝে শুধু তোমার নাম
অঝোর ধারায় ঝরছে যেন শূন্যতারই দাম
স্মৃতির পাতা উল্টে দেখি তোমার চোখের জল
বুকের ভেতর জমছে শুধু না বলা কোলাহল
তবে কি আজো মনে পড়ে আমার কথা তোমার?
হারিয়ে কি গেছি আমি ঐ জীবনের সীমানায়?
বুকেরি গহীনে শুধু শূন্যতারই হাহাকার
ফিরবে কি তুমি আবার আমারই মোহনায়?
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান
শুকনো পাতার মত উড়ছি আমি একা একা
ধুলোয় মাখা রাস্তায় আজ নেই তো তোমার দেখা
অলস দুপুর পেরিয়ে যায় তোমার অপেক্ষায়
জীবন যেন থমকে আছে নীরব নিরালায়
তবে কি আজো মনে পড়ে আমার কথা তোমার?
হারিয়ে কি গেছি আমি ঐ জীবনের সীমানায়?
বুকেরি গহীনে শুধু শূন্যতারই হাহাকার
ফিরবে কি তুমি আবার আমারই মোহনায়?
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান
মিথ্যে এই শহরের মাঝে আর তো বাঁচি না
তোমার ওই ছলনা আমি আর তো মানি না
সত্যি করে বলো আজ কোথায় তোমার ঠিকানা
খুঁজতে গিয়ে তোমায় আমি হয়েছি অচেনা
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান
In your darkest fantasies, feel the fire we ignite
Give in to the rhythm, Sayed is yours tonight.. Sayed... Sayed.....
বাক্সো বন্দি আমার ভালোবাসা, বাক্সো বন্দি আশা
তোমার মাঝেই হারিয়েছি আমার সকল ভাষা
বাক্সো বন্দি সুখের স্মৃতি, বাক্সো বন্দি গান
বুকের ভেতর জমছে শুধু তোমার অভিমান